{
  "rewrites": [
    {
      "source": "/api/openai",
      "destination": "https://api.deline.web.id/ai/openai"
    },
    {
      "source": "/api/copilot",
      "destination": "https://api.deline.web.id/ai/copilot"
    }
  ]
}
